{
  "name": "clarity",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local ./node_modules/vite/bin/vite.js",
    "test": "node tools/build-dom-tests.mjs && node --experimental-strip-types --experimental-specifier-resolution=node --test",
    "build": "tsc -b && vite build && node tools/prepare-sites-build.mjs",
    "preview": "node --env-file-if-exists=.env.local ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "lucide-react": "^1.28.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "wrangler": "^4.92.0"
  }
}
